<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport">
<title>djksajdkaj</title>
<style>
*{ margin:0px ; padding:0px;}
li{ list-style:none; list-style-type:none;}
img{ vertical-align:bottom;font-family: "Microsoft YaHei","Î¢ÈíÑÅºÚ","SimHei","ËÎÌå"; width:100%;}
body{font-size:32px;margin:0 auto;font-family:'STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif;-webkit-text-size-adjust:none;Font-size:100%; }
html {font-family: Microsoft YaHei,Helvetica Neue,Helvetica,Roboto,STHeiTi,Arial,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
.area{ height:auto; overflow:hidden; zoom:1;}
.m_t{ margin-top:3vh;}
.m_t10{ margin-top:2vh;}
.fl{ float:left; display:inline}
.fr{ float:right; display:inline}
.center{ text-align:center}
.alyout{ position:relative;}
.w25p{ width:25%;}
.w50p{ width:50%;}
.w95p{ width:96%; margin:15px auto}
.list{ background:#cf1032; overflow:hidden; zoom:1;}
.list ul{ width:100%; margin:0px auto}
.list li{  background:#fff;  }
.list li:nth-child(odd){ float:right}
.po{ position:relative}
.foot{ position:relative; z-index:99; bottom:0px; width:100%; text-align:center; color:#ffaeb3; font-size:1rem; line-height:3.2rem;background:#b70e2c;}
.intro{ font-size:.8rem; line-height:1.6rem; color:#020100; margin-top:5px;}
.tp_btn{ width:100%; border:0px; background:#cf1032; color:#fff; font-size:1rem; line-height:2.5rem; border-radius:3px; margin-top:5px;     }
.last,.next,.num{ display:block; text-align:center; text-decoration:none; line-height:2.5rem; font-size:1rem}
.last,.next{ color:#fff; font-size:1rem;}
.last{ background:#920d24; border-radius:2px 0px 0px 2px}
.next{ background:#920d24; border-radius:0px 2px 2px 0px; color:#f3eb34}
.num{ color:#cf1032; background:#fff;}
.numb{ color:#727272; line-height:1.2rem; font-size:.8rem}
.ph{ text-decoration:none; display:block; width:100%; text-align:center; background:#920d24; font-size:1.2rem; line-height:3rem; border-radius:5px; color:#fff;}

.inner{
 height: 0;
    padding-bottom:100%; /* 16:9 */
    position: relative;
    width: 100%;
}

.left,.right{
  float: left;
  width: 50%;
  padding: 10px;
}
.left{
  padding-right: 5px;
}
.right{
  padding-left: 5px;
}
.wrap{
  overflow:hidden;
  background-color: #efefef;
}
</style>
</head>

<body>
<div class="bannert"></div>



</body>
</html>
