<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style id="jsbin-css">

li{ list-style:none; list-style-type:none}
*{
  box-sizing: border-box;
   padding:0px; margin:0px;
}
.wrap{
  overflow:hidden;
  background-color: #efefef;
}
.left,.right{
  float: left;
  width: 50%;
  padding: 10px;
}
.left{
  padding-right: 5px;
}
.right{
  padding-left: 5px;
}
.inner{
 height: 0;
    padding-bottom:75%; /* 16:9 */
    position: relative;
    width: 100%;
}
img{
  width: 100%;
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.wrap li{ position:relative}

.intro{ font-size:.8rem; line-height:1.6rem; color:#020100; margin-top:5px;}
.tp_btn{ width:100%; border:0px; background:#cf1032; color:#fff; font-size:1rem; line-height:2.5rem; border-radius:3px; margin-top:5px;     }
.last,.next,.num{ display:block; text-align:center; text-decoration:none; line-height:2.5rem; font-size:1rem}

</style>
</head>

<body>
<div class="wrap">
<ul>
<li class="left">
    <div class="inner">
      <img src="images/pic.jpg" alt="">       
    </div>
    <div class="intro"><font color="#cf1032">1号</font> 合唱《逐梦飞翔》</div>
    <div class="numb center"><font color="#cf1032">1313</font>票</div>
    <div class="area center"><input name="" type="button" value="投一票" class="tp_btn" /></div>
    
</li>
  
<li class="right">
    <div class="inner">
      <img src="http://placehold.it/200" alt="">
      
    </div>
</li>

</ul>  
</div>
</body>
</html>
